/* GENERAL */

* {
    box-sizing: border-box;
}

:root {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 100;
    --background-color: #111;
    --first-color: #DE29BE;
    --second-color: #333;
    --third-color: #aaa;
    --fourth-color: #6c63ff; 
    --text-color: #fff;
    --menu-background-color: rgba(1, 1, 1, 0.9);
    --border: 1px solid #fff;
}


body {
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
}

section {
    padding: 3rem 0.5rem;
}

.section-leader.dark {
    font-size: 1.2rem;
    color: var(--first-color);
    font-weight: 100;
    margin-bottom: 1rem;
    text-align: left;
}

.section-leader.light {
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 100;
    margin-bottom: 1rem;
    text-align: left;
}

.section-title {
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 2rem;
    text-align: left;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    text-underline-offset: 5px;
}

.nav a:hover {
    color: var(--first-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover {
    color: var(--first-color);
}

button {
    background-color: var(--first-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

/* UTILITIES */

.centering-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.max-w-1026 {
    max-width: 1026px;
    width: 100%;
    flex: 1;
}

.flex-row-wrap {    
    display: flex;
    flex-direction: row;
    gap: 3rem;
    flex-wrap: wrap;
}

.opacity-0 {
    opacity: 0;
}

/* HEADER */

header {
    position: sticky;
    top: 0;
    background-color: var(--menu-background-color);
    padding: 1rem 1rem;
    z-index: 2;
}

#header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

#logo {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 4px;
    color: var(--text-color);
}

/* NAVIGATION */

#nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
}

.dark-light-switch {
    font-size: 2rem;
}

#burger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

#nav-menu li a {
    text-decoration: none;
    color: var(--text-color);
}

#nav-menu li a:hover {
    color: var(--first-color);
}

#mobile-nav-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100vw;
    width: 100vw;
    overflow: hidden;
    height: 100vh;
    background-color: var(--menu-background-color);
    z-index: 1000;
    transition: left 0.5s ease-in-out;
    padding: 1rem;
}

#mobile-nav-menu-close {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 2rem;
}

#mobile-nav-menu-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#mobile-nav-menu-items li {
    font-size: 2rem;
    list-style-type: none;
}

.open {
    left: 0 !important;
}

/* HERO */

#hero {
    z-index: 1;
    width: 100%;
    height: calc(100vh - 95px);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#hero-background {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.adopt-background {
    fill: var(--background-color);
}

#hero-text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    z-index: 1;
    animation: fade-in-hero 4s ease-in-out;
}

@keyframes fade-in-hero {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#hero-text h1 {
    font-size: 5rem;
    font-weight: 100;
    margin: 0;
    text-align: center;
    line-height: 6rem;
    color: var(--text-color);
    z-index: 1;
}

.highlight {
    color: var(--first-color) !important;
    transition: opacity 2s ease-in-out;
}

#scroll-to-content-container {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    padding-bottom: calc(100vh - 95vh);
    animation: bounce-twice 3s ease-in-out;
}

@keyframes bounce-twice {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(20px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
}

#scroll-to-content-container #scroll-to-content-button {
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

/* SERVICES */

.service {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--background-color);
    border-radius: 5px;
    /*border: var(--border);*/
    min-width: 270px;
    flex: 1;
    box-shadow: var(--box-shadow);
}

.service-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.service-text {
    padding: 1rem;
    text-align: center;
    line-height: 1.5rem;
}

.service-text h3 {
    font-size: 1.5rem;
    font-weight: 100;
    margin-bottom: 1rem;
    line-height: 2rem;
    color: var(--first-color)
}

/* SKILLS */

#skills {
    background: var(--first-color);
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--background-color);
    border-radius: 5px;
    border: 1px solid transparent;
    min-width: 125px;
    flex: 1;
}

.skill-icon {
    font-size: 5rem;
    font-weight: 100;
    margin-bottom: 1rem;
}

/* ABOUT */

#about-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

#about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 1rem;
    font-size: 1.5rem;
    line-height: 3rem;
}

#about-text p {
    width: 100%;
    text-align: right;
}

#about-text .button-container {
    display: flex;
    width: 100%;
    margin-top: 1rem;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1rem;
}

#about-image {
    background: radial-gradient(var(--first-color),#111);
    border-radius: 5px;
}

#about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* FOOTER */

footer {
    background-color: var(--first-color);
}

#footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

#copyright-message {
    font-size: 1.3rem;
}

#social-menu ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
    font-size: 2rem;
}

#social-menu ul li a {
    text-decoration: none;
    color: var(--text-color);
}

#social-menu ul li a:hover {
    color: var(--third-color);
}

/* CONTACT */

.contact-details-text p {
    margin: 0;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.contact-details-text i {
    margin-right: 0.5rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {

    section {
        padding: 2rem 1rem;
    }

    button {
        font-size: 1rem;
    }

    header {
        padding: 0 1rem;
    }

    #logo {
        font-size: 1.2rem;
    }

    #burger {
        display: block;
    }

    #nav-menu {
        display: none;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .section-leader {
        font-size: 1rem;
    }

    #hero{
        height: calc(100vh - 125px);
    }

    #hero-text h1 {
        font-size: 2rem;
        line-height: 3rem;
    }

    .service-text h3 {
        font-size: 1.3rem;
    }

    #skills #skills-display .skill {
        margin-bottom: 2rem;
    }

    #about-display {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #about-text {
        font-size: 1rem;
        line-height: 2rem;
    }

    #about-text p {
        width: 100%;
        text-align: center;
    }

    #about-display #about-image {
        width: 100%;
        height: 300px;
    }

    #about-display .button-container {
        justify-content: center;
    }

    #footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #footer #social-menu {
        margin-top: 2rem;
    }

    .contact-details-text p {
        margin: 0;
        margin-bottom: 1rem;
        font-size: 1.3rem;
    }

    

    
}
